{
  "name": "topicbinder",
  "version": "1.0.0",
  "description": "bind topic to the docs",
  "main": "app.js",
  "engines": {
    "npm": "3.10.10",
    "node": "6.9.5"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:mvcmania/topicbinder.git"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "busboy": "^0.2.14",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
